[metadata]
name = ferminet_force
version = 0.0.1

[options]
packages = ferminet_force
python_requires = >=3.9
install_requires =
    ferminet @ git+https://github.com/AllanChain/ferminet@jax#egg=ferminet
